task_description: 'Let $x_1, x_2, x_3, \ldots$ be a sequence of rational numbers defined
  by $x_1 = \frac{5}{4}$ and

  $$x_{k+1} = \frac{1}{3}\left(x_k + \frac{1}{x_k} - 1\right)$$

  for all $k \ge 1$. Then $x_{2025}$ can be expressed as $\frac{m}{n}$, where $m$
  and $n$ are relatively prime positive integers. Find the remainder when $m + n$
  is divided by $1000$.

  (The answer is an integer from 0 to 999 inclusive.)'
expected_answer: '163'
